APP_NAME="mini-rag"
APP-VERSION="0.1"
OPENAI_API_KEY=""
ALLOWED_FILE_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000
PRIMARY_LANGUAGE = "en"
DEFAULT_LANGUAGE = "en"

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_MAIN_DATABASE=
VECTOR_DB_PGVEC_INDEX_THRESHOLD =
